# formal-tasks

./: .gitignore  README.md  pom.xml
src/main/java/ru/vilgor/formal/: FinalStateMachine.java  FinalStateMachineImpl.java  LexemeAnalyzer.java
src/test/java/ru/vilgor/formal/: FinalStateMachineTest.java  LexemeAnalyzerTest.java
